# TheGalaxy

./: TheGalaxyApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Common/TheGalaxy.Common/: PasswordHelper.cs  StringHelper.cs  TheGalaxy.Common.csproj  TokenHelper.cs
Core/TheGalaxy.Core/: Dockerfile  Program.cs  TheGalaxy.Core.csproj
Core/TheGalaxy.Core/Properties/: launchSettings.json
Core/TheGalaxy.Core/Services/Auth/: AuthService.cs
Core/TheGalaxy.Core/Services/Transports/: TransportService.cs
Core/TheGalaxy.Core/Services/Users/: UserService.cs
Core/TheGalaxy.Core/Transport/: ConfigugeMassTransit.cs
Databases/TheGalaxy.Database/: Dockerfile  Program.cs  TheGalaxy.Database.csproj
Databases/TheGalaxy.Database/Configurate/: ConfigurateService.cs  SeedDb.cs
Databases/TheGalaxy.Database/Infrastructure/: ApplicationDbContext.cs
Databases/TheGalaxy.Database/Migrations/: 20240811064626_Init.Designer.cs  20240811064626_Init.cs  ApplicationDbContextModelSnapshot.cs
Databases/TheGalaxy.Database/Properties/: launchSettings.json
Databases/TheGalaxy.Database/Repositories/Base/: BaseRepository.cs
Databases/TheGalaxy.Database/Repositories/Roles/: IRoleRepository.cs  RoleRepository.cs
Databases/TheGalaxy.Database/Repositories/Transports/: ITransportRepository.cs  TransportRepository.cs
Databases/TheGalaxy.Database/Repositories/Users/: IUserRepository.cs  UserRepository.cs
Databases/TheGalaxy.Database/Services/: DbRoleService.cs  DbTransportService.cs  DbUserService.cs
Databases/TheGalaxy.Database/Transport/: ConfigugeMassTransit.cs
Interfaces/TheGalaxy.Interface.Domain/Roles/: Role.cs
Interfaces/TheGalaxy.Interface.Domain/Transport/: Transport.cs
Interfaces/TheGalaxy.Interface.Domain/Users/: User.cs
Interfaces/TheGalaxy.Interfaces/: TheGalaxy.Interfaces.csproj
Interfaces/TheGalaxy.Interfaces.Enums/Enums/: RoleEnum.cs
Interfaces/TheGalaxy.Interfaces.Models/: TheGalaxy.Interfaces.Models.csproj  UserDto.cs  UserToken.cs  UserTransportDto.cs
Interfaces/TheGalaxy.Interfaces/Core/Auth/Command/: GetUserTokenQuery.cs  GetUserTokenQueryResult.cs  IGetUserTokenQuery.cs  IGetUserTokenQueryResult.cs
Interfaces/TheGalaxy.Interfaces/Core/Transports/Commands/: ICreatreTransportCommand.cs  ICreatreTransportCommandResult.cs
Interfaces/TheGalaxy.Interfaces/Core/Transports/Queries/: IGetTransportByNumberQuery.cs  IGetTransportByNumberQueryResult.cs
Interfaces/TheGalaxy.Interfaces/Core/Users/Commands/: IUpdateUserCommand.cs  IUpdateUserCommandResult.cs
Interfaces/TheGalaxy.Interfaces/Core/Users/Queries/: IGetUserByIdQuery.cs  IGetUserByIdQueryResult.cs  IGetUsersQuery.cs  IGetUsersQueryResult.cs
Interfaces/TheGalaxy.Interfaces/Database/Roles/Commands/: IDbCreateRoleCommand.cs  IDbCreateRoleCommandResult.cs
Interfaces/TheGalaxy.Interfaces/Database/Roles/Queries/: IDbGetRoleByCodeQuery.cs  IDbGetRoleByCodeQueryResult.cs
Interfaces/TheGalaxy.Interfaces/Database/Transports/Commands/: IDbCreateTransportCommand.cs  IDbCreateTransportCommandResult.cs
Interfaces/TheGalaxy.Interfaces/Database/Transports/Queries/: IDbGetTransportByIdQuery.cs  IDbGetTransportByIdQueryResult.cs  IDbGetTransportByNumberQuery.cs  IDbGetTransportByNumberQueryResult.cs
Interfaces/TheGalaxy.Interfaces/Database/Users/Commands/: IDbCreateUserCommand.cs  IDbCreateUserCommandResult.cs  IDbUpdateUserCommand.cs  IDbUpdateUserCommandResult.cs
Interfaces/TheGalaxy.Interfaces/Database/Users/Queries/: IDbGetUserByEmailQuery.cs  IDbGetUserByEmailQueryResult.cs  IDbGetUserByIdQuery.cs  IDbGetUserByIdQueryResult.cs  IDbGetUsersQuery.cs  IDbGetUsersQueryResult.cs
TheGalaxyApp/: ConfigureMassTransit.cs  Dockerfile  Program.cs  TheGalaxyApp.csproj
TheGalaxyApp/Controllers/: AuthController.cs  UserController.cs
TheGalaxyApp/Properties/: launchSettings.json
