<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheGalaxy.Interface.Domain\TheGalaxy.Interfaces.Domain.csproj" />
    <ProjectReference Include="..\TheGalaxy.Interfaces.Models\TheGalaxy.Interfaces.Models.csproj" />
  </ItemGroup>

</Project>
